spring.application.name=ecom-website

spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres

spring.datasource.username=postgres.wqgxdzvsgqvwwnwtfvhb

spring.datasource.password=UN0UaYIaxqK1G9ny

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

