spring.application.name=ecom-website

spring.datasource.url= url here DB

spring.datasource.username= username here DB

spring.datasource.password= pass here DB

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

